{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "EMail": "testingkof0786@gmail.com",
    "Name": "KOF",
    "Password": "Admin@123",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "ConnectionString": "data source=LHR-TCH-TOQEERY\\MSSQLSERVER17;initial catalog=KOFff;Trusted_Connection=True;"
}