{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "EMail": "orders@khanorganicfoods.pk",
    "Name": "KOF",
    "Password": "Rockman@123",
    "Host": "khanorganicfoods.pk",
    "Port": 465
  },
  "ConnectionString": "data source=DESKTOP-QOEUILM\\SQLEXPRESS;initial catalog=KOFLatest;Trusted_Connection=True;"
}
